package Commands;

/**
 * Интерфейс для команд.
 * Все команды должны реализовывать этот интерфейс и предоставлять реализацию
 * для выполнения команды и получения её описания.
 */
public interface Command {

    /**
     * Метод, который выполняет команду.
     * Каждая команда должна реализовать этот метод для выполнения своей логики.
     *
     * @param args Аргументы команды, передаваемые при её вызове
     */
    void execute(String[] args);

    Object getTicket();

    void response(String result);

    String getResponse();

    /**
     * Метод, который возвращает описание команды.
     * Каждая команда должна предоставить строку с описанием своей функциональности.
     *
     * @return Описание команды в виде строки
     */
    public String description();
}
