package Tools;

/**
 * Интерфейс для реализации валидации данных.
 * Этот интерфейс предоставляет метод для проверки данных на соответствие определенным критериям
 * и выбрасывает исключение, если данные невалидны.
 */
public interface Validation {

    /**
     * Метод для проверки данных на валидность.
     *
     * @return true, если данные валидны, иначе false.
     */
    boolean validate();

    /**
     * Метод для проверки данных и выбрасывания исключения, если данные невалидны.
     * Этот метод вызывает {@link #validate()} и в случае невалидных данных выбрасывает
     * исключение {@link IllegalStateException} с сообщением об ошибке.
     *
     * @throws IllegalStateException если данные невалидны.
     */
    default void validateOrThrow() {
        if (!validate()) {
            throw new IllegalStateException(getErrorMessage());
        }
    }

    /**
     * Метод для получения сообщения об ошибке, которое будет использоваться при выбрасывании исключения.
     *
     * @return Сообщение об ошибке.
     */
    String getErrorMessage();
}
